<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="main.js "></script>
    <title>Bar simulator</title>
  </head>
  <body>
    <a-scene light="defaultLightsEnabled: false" id="js--scene">

      <a-assets>

        <a-asset-item id="bottle-glb" src="models/bottle.glb"></a-asset-item>
        <a-asset-item id="bar-glb" src="models/bar.glb"></a-asset-item>
        <a-asset-item id="lamp-glb" src="models/lamp.glb"></a-asset-item>
        <a-asset-item id="glass1-glb" src="models/glass3.glb"></a-asset-item>
        <a-asset-item id="sinasappelSchijf-glb" src="models/sinasappel-schijf.glb"></a-asset-item>
        <a-asset-item id="mes-glb" src="models/mes.glb"></a-asset-item>
        <a-asset-item id="lepel-glb" src="models/lepel.glb"></a-asset-item>
        <a-asset-item id="jigger-glb" src="models/jigger.glb"></a-asset-item>
        <a-asset-item id="mixer-glb" src="models/mixer.glb"></a-asset-item>
        <a-asset-item id="citroen-glb" src="models/citroen.glb"></a-asset-item>
        <a-asset-item id="citroenPartje-glb" src="models/citroen-partje.glb"></a-asset-item>
        <a-asset-item id="ijsblokje-glb" src="models/ijsblokje.glb"></a-asset-item>
        <a-asset-item id="lime-glb" src="models/lime2.glb"></a-asset-item>
        <a-asset-item id="ananas-glb" src="models/ananasschijf.glb"></a-asset-item>
        <a-asset-item id="ananasglas-glb" src="models/ananas.glb"></a-asset-item>
        <a-asset-item id="olijf-glb" src="models/olive.glb"></a-asset-item>
        <a-asset-item id="olijfglas-glb" src="models/oliveglas.glb"></a-asset-item>
        <a-asset-item id="suiker-glb" src="models/suikershaker.glb"></a-asset-item>
        <a-asset-item id="zout-glb" src="models/saltshaker.glb"></a-asset-item>
        <a-asset-item id="temp-glb" src="models/temp.glb"></a-asset-item>
        <a-asset-item id="olive-glb" src="models/olive.glb"></a-asset-item>

        <img id="floor" src="textures/floor.jpg">
        <img id="wall" src="textures/wall.jpg">
        <img id="ceiling" src="textures/ceiling.jpg">
        <img id="door" src="textures/door.jpg">

      </a-assets>

      <a-entity position="-0.35 0.5 -3" rotation="0 180 0">
        <a-camera id="js--camera">
          <a-entity
            animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150 from: 0.1 0.1 0.1; to: 1 1 1"
            animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1000 from: 1 1 1; to: 0.1 0.1 0.1"
            animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500 from: 0.1 0.1 0.1; to: 1 1 1"
            cursor="fuse: true; fuseTimeout: 1000" material="color: white; shader: flat"
            geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01" position="0 0 -0.5"
            raycaster="objects: .clickable">
          </a-entity>
        </a-camera>
      </a-entity>

      <!--floor-->
      <a-plane src="#floor" position="2.5 0 2.5" rotation="-90 0 0" width="5" height="5"></a-plane>
      <a-plane src="#floor" position="-2.5 0 2.5" rotation="-90 0 0" width="5" height="5"></a-plane>
      <a-plane src="#floor" position="2.5 0 -2.5" rotation="-90 0 0" width="5" height="5"></a-plane>
      <a-plane src="#floor" position="-2.5 0 -2.5" rotation="-90 0 0" width="5" height="5"></a-plane>

      <!--walls-->
      <a-plane src="#wall" position="5 2 -2.5" rotation="0 -90 0" width="5" height="4"></a-plane>
      <a-plane src="#wall" position="5 2 2.5" rotation="0 -90 0" width="5" height="4"></a-plane>

      <a-plane src="#wall" position="-5 2 -2.5" rotation="0 90 0" width="5" height="4"></a-plane>
      <a-plane src="#wall" position="-5 2 2.5" rotation="0 90 0" width="5" height="4"></a-plane>

      <a-plane src="#wall" position="-2.5 2 5" rotation="0 180 0" width="5" height="4"></a-plane>
      <a-plane src="#wall" position="2.5 2 5" rotation="0 180 0" width="5" height="4"></a-plane>

      <a-plane src="#wall" position="-2.5 2 -5" rotation="0 0 0" width="5" height="4"></a-plane>
      <a-plane src="#wall" position="2.5 2 -5" rotation="0 0 0" width="5" height="4"></a-plane>

      <!--ceiling-->
      <a-plane src="#ceiling" position="0 4 0" rotation="90 0 0" width="10" height="10"></a-plane>

      <!--door-->
      <a-plane src="#door" position="4.99 1.5 0" rotation="0 -90 0" width="1.5" height="3"></a-plane>

      <!--lights-->
      <a-entity gltf-model="#lamp-glb" position ="0 3.8 0" scale="0.3 0.3 0.3" material="opacity: 0.5; transparent: true">
      <a-entity light="type: point; color: #FFF; intensity: 0.2" position="0 -1 0"></a-entity>
      </a-entity>
      <a-entity light="type: point; color: #FFF; intensity: 0.4" position="-0.6 2.8 -2.2"></a-entity>
      <a-entity light="type: point; color: #FFF; intensity: 0.3" position="-0.35 2 -3"></a-entity>

      <!-- tuturial text -->
      <a-text class = "js--tutorial-checkList" value ="Kijk naar de objecten: " position= "0 3 .5" align = "center" rotation ="0 180 0"></a-text>
      <a-text class = "js--tutorial-checkList" value ="Mixer" position= "0 2.5 .5" align = "center" rotation ="0 180 0"></a-text>
      <a-text class = "js--tutorial-checkList" value ="Jigger" position= "0 2 .5" align= "center"rotation ="0 180 0"></a-text>
      <a-text class = "js--tutorial-checkList" value ="Lepel" position= "0 1.5 .5" align = "center" rotation ="0 180 0"></a-text>
      <!-- tutorical text planes -->
      <a-plane id = "js--tutorial-textplane" position="0 2.2 .49" visible = "false" rotation = "0 180 0" height = "2" width = "2.2">
        <a-text id = js--tutorial-textplane-mixer value = "This is a mixer,\n you can mix \n your drink in here" align = "center" visible = "false"></a-text>
        <a-text id = js--tutorial-textplane-jigger value = "This is a jigger, \n you can \n measue your \n liquid in here" align = "center" visible = "false"></a-text>
        <a-text id = js--tutorial-textplane-lepel value = "This is a barspoon, \n you can stir your drink \n with this" align = "center" visible = "false"></a-text>
      </a-plane>
      <!--models-->
      <a-entity class="js--pickup clickable" gltf-model="#bottle-glb" position ="-1.6 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0" value="Gin"></a-text></a-entity>
      <a-entity class="js--pickup7 clickable" gltf-model="#bottle-glb" position ="-1.2 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Tonic"></a-text></a-entity>
      <a-entity class="js--pickup9 clickable" gltf-model="#bottle-glb" position ="-0.8 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Peach Schnapps"></a-text></a-entity>
      <a-entity class="js--pickup10 clickable" gltf-model="#bottle-glb" position ="-0.4 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Cranberry Juice"></a-text></a-entity>
      <a-entity class="js--pickup11 clickable" gltf-model="#bottle-glb" position ="0 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0" value="Grapefruit Juice"></a-text></a-entity>
      <a-entity class="js--pickup12 clickable" gltf-model="#bottle-glb" position ="0.4 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Dry Vermouth"></a-text></a-entity>
      <a-entity class="js--pickup13 clickable" gltf-model="#bottle-glb" position ="0.8 1.6 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Tequilla"></a-text></a-entity>
      <a-entity class="js--pickup14 clickable" gltf-model="#bottle-glb" position ="-1.4 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Triple Sec"></a-text></a-entity>
      <a-entity class="js--pickup15 clickable" gltf-model="#bottle-glb" position ="-1 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0" value="Lime Juice"></a-text></a-entity>
      <a-entity class="js--pickup16 clickable" gltf-model="#bottle-glb" position ="-0.6 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Light Rum"></a-text></a-entity>
      <a-entity class="js--pickup17 clickable" gltf-model="#bottle-glb" position ="-0.2 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Soda Water"></a-text></a-entity>
      <a-entity class="js--pickup18 clickable" gltf-model="#bottle-glb" position ="0.2 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Coconut Milk"></a-text></a-entity>
      <a-entity class="js--pickup24 clickable" gltf-model="#bottle-glb" position ="0.6 2.35 -4.2" scale="0.15 0.15 0.15" rotation="0 90 0"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Vodka"></a-text></a-entity>

      <a-entity dynamic-body class="js--pickup3 clickable js--reset" gltf-model="#mixer-glb" position ="-0.7 1.6 -1.5" scale="0.08 0.08 0.08"></a-entity>
      <a-entity dynamic-body class="js--pickup4 clickable js--reset" gltf-model="#lepel-glb" position ="-0.2 1.6 -1.5" scale="0.08 0.08 0.08"></a-entity>
      <a-entity dynamic-body class="js--pickup5 clickable js--reset" gltf-model="#jigger-glb" position ="-1 1.6 -1.5" scale="0.08 0.08 0.08"></a-entity>

      <a-entity class="js--pickup6 clickable" gltf-model="#citroen-glb" position ="1 1.4 -3.5" scale="0.15 0.15 0.15"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Lemon"></a-text></a-entity>
      <a-entity class="js--pickup8 clickable" gltf-model="#lime-glb" position ="1 1.4 -3.25" scale="0.15 0.15 0.15"><a-text position="-0.6 0 0" align="center" scale="1.3 1.3 1.3" rotation="0 -90 0"  value="Lime"></a-text></a-entity>
      <a-entity class="js--pickup19 clickable" gltf-model="#olijf-glb" position ="1 1.45 -3.75" scale="0.05 0.05 0.05"><a-text position="-1 0 0" align="center" scale="4 4 4" rotation="0 -90 0"  value="Olive"></a-text></a-entity>
      <a-entity class="js--pickup20 clickable" gltf-model="#zout-glb" position ="1 1.45 -2.25" scale="0.05 0.05 0.05"><a-text position="-2 0 0" align="center" scale="4 4 4" rotation="0 -90 0"  value="Salt"></a-text></a-entity>
      <a-entity class="js--pickup21 clickable" gltf-model="#suiker-glb" position ="1 1.45 -2.5" scale="0.05 0.05 0.05"><a-text position="-2 0 0" align="center" scale="4 4 4" rotation="0 -90 0"  value="Sugar"></a-text></a-entity>
      <a-box class="js--pickup22 clickable"src="./textures/munt.jpg" position ="1 1.45 -2.75" width="1" height = "1" scale =" 0.1 0.1 0.1"><a-text position="-1 0 0" align="center" scale="4 4 4" rotation="0 -90 0"  value="Mint"></a-text></a-box>
      <a-entity class="js--pickup23 clickable" gltf-model="#ananas-glb" position ="1 1.45 -3" scale="0.05 0.05 0.05"><a-text position="-1 0 0" align="center" scale="4 4 4" rotation="0 -90 0"  value="Pineapple"></a-text></a-entity>

      <a-entity static-body gltf-model="#bar-glb" position ="-1 0 -2" scale="0.6 0.6 0.6"></a-entity>
      <a-box position="-0.4 0 -4.5" width=5"" height="2.61" color="darkgrey"></a-box>
      <a-box position="-0.4 2 -4.5" width=5"" height="0.1" color="darkgrey"></a-box>

      <!--menu-->
      <a-plane id="js--menuboard" color="white" rotation="-170 -65 0" width="1.4" height="1.2" position="-1.7 1.9 -2.35">

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="0.4 0.25 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="0.4 -0.3 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="-0.4 0.25 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="-0.4 -0.3 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="0 0.25 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

        <a-plane class="js--drinkpicture clickable" rotation="0 0 180" width="0.35" height="0.35" position="0 -0.3 0.01" value="">
        <a-text class="js--drinkname" position="0 -0.25 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="margarita"></a-text></a-plane>

      </a-plane>


      <!--placeholders/buttons-->
      <a-box class="js--glassplaceholder" position="-0.3 1.3 -2.2" width="1.1" height="0.2" scale="1 0.7 0.7" color="yellow">
      <a-plane class="js--serveButton clickable" rotation="-90 180 0" width="0.2" height="0.1" position="-0.4 0.11 -0.4" color="red">
      <a-text position="0 0 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="Serve"></a-text>
      </a-plane>
      <a-plane class="js--skipButton clickable" rotation="-90 180 0" width="0.25" height="0.1" position="0.4 0.132 -0.4" color="red">
      <a-text position="0 0 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="Skip Tutorial"></a-text>
      </a-plane>
      <a-plane class="js--resetButton clickable" rotation="-90 180 0" width="0.25" height="0.1" position="0.4 0.13 -0.4" color="red">
      <a-text position="0 0 0" align="center" color="black" rotation="0 0 0" height="1" width="1" value="Reset Glass"></a-text>
      </a-plane>
      </a-box>

      <a-cylinder class="js--ginPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-1.6 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--tonicPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-1.2 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--jiggerPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-1 1.3 -1.5"></a-cylinder>
      <a-cylinder class="js--mixerPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.7 1.3 -1.5"></a-cylinder>
      <a-cylinder class="js--lepelPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.2 1.3 -1.5"></a-cylinder>
      <a-cylinder class="js--lemonPlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -3.5"></a-cylinder>
      <a-cylinder class="js--limePlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -3.25"></a-cylinder>
      <a-cylinder class="js--cranberryJuicePlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.4 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--peachSchnappsPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.8 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--grapefruitJuicePlaceholder clickable" color="red" radius="0.05" height="0.1" position="0 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--dryVermouthPlaceholder clickable" color="red" radius="0.05" height="0.1" position="0.4 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--tequillaPlaceholder clickable" color="red" radius="0.05" height="0.1" position="0.8 1.3 -4.2"></a-cylinder>
      <a-cylinder class="js--tripleSecPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-1.4 2.05 -4.2"></a-cylinder>
      <a-cylinder class="js--limeJuicePlaceholder clickable" color="red" radius="0.05" height="0.1" position="-1 2.05 -4.2"></a-cylinder>
      <a-cylinder class="js--lightRumPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.6 2.05 -4.2"></a-cylinder>
      <a-cylinder class="js--sodaWaterPlaceholder clickable" color="red" radius="0.05" height="0.1" position="-0.2 2.05 -4.2"></a-cylinder>
      <a-cylinder class="js--coconutMilkPlaceholder clickable" color="red" radius="0.05" height="0.1" position="0.2 2.05 -4.2"></a-cylinder>
      <a-cylinder class="js--vodkaPlaceholder clickable" color="red" radius="0.05" height="0.1" position="0.6 2.05 -4.2"></a-cylinder>

      <a-cylinder class="js--olivePlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -3.75"></a-cylinder>
      <a-cylinder class="js--saltPlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -2.25"></a-cylinder>
      <a-cylinder class="js--sugarPlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -2.5"></a-cylinder>
      <a-cylinder class="js--mintPlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -2.75"></a-cylinder>
      <a-cylinder class="js--pineapplePlaceholder clickable" color="red" radius="0.05" height="0.1" position="1 1.3 -3"></a-cylinder>


    </a-scene>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.7.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
